{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
   "frontend": "vite",
      "backend": "cd my-backend && npm install && node index.js",
      "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "vite build",
    "preview": "vite preview",
     "test": "npm install && node vite-project/my-backend/index.js"
  },
  "engines":{
    "node":">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "vue": "^3.4.21",
     "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
